[gd_scene format=3 uid="uid://bgiqlv2kr3ftq"]

[ext_resource type="Script" uid="uid://b61e7pwgsx1l8" path="res://setup.gd" id="1_epypp"]
[ext_resource type="Script" uid="uid://bbma8g3fbxytj" path="res://movement.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsrrp"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5328"]

[node name="world" type="Node2D" unique_id=777947613]
script = ExtResource("1_epypp")

[node name="player" type="CharacterBody2D" parent="." unique_id=301990370]
position = Vector2(580, 234)
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=2139644670]
shape = SubResource("RectangleShape2D_xsrrp")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=494923759]
texture = ExtResource("2_0e48y")

[node name="world_border" type="StaticBody2D" parent="." unique_id=1515705840]

[node name="1" type="CollisionShape2D" parent="world_border" unique_id=800638531]
position = Vector2(3.000002, 450.5)
scale = Vector2(0.35999984, 1)
shape = SubResource("RectangleShape2D_h5328")

[node name="2" type="CollisionShape2D" parent="world_border" unique_id=713387672]
position = Vector2(578.00006, 335)
scale = Vector2(0.35999984, 1)
shape = SubResource("RectangleShape2D_h5328")

[node name="3" type="CollisionShape2D" parent="world_border" unique_id=1641664011]
position = Vector2(677, 496)
scale = Vector2(0.35999984, 1)
shape = SubResource("RectangleShape2D_h5328")

[node name="4" type="CollisionShape2D" parent="world_border" unique_id=1576230714]
position = Vector2(1152, 324)
scale = Vector2(0.1, 32.4)
shape = SubResource("RectangleShape2D_h5328")
